ssd m2 nvme 500gb R$ 250
3500mb/s 2100mb/s

memoria ram notebook ddr4 16gb 2666mhz R$ 260

Corsair 260 340,00
Kingston 250 358,22

https://compras.fieb.org.br/wbcpublic/CompraDireta/CompraDiretaFrame.aspx?q=9pegVclGr5NkBFTlf0NCNvtb8pA1JlNNytRAesNkkDzqfjcUisXnYU6_Dn1YiB2FqVqbXV8mWmo=

xpath_btn_acessar = '//*[@id="btnAcessar"]'

xpath_frm_cnpj = '//*[@id="UserName"]'
xpath_frm_senha = '//*[@id="Password"]'

xpath_btn_entrar = '//*[@id="btn-login"]'

# após autenticação usar get site novamente que já vai cair no site de lances
# talvez precise informar novamente marca e modelo tr tr

xpath_frm_lance1 = '//*[@id="divValor_241994_"]/span[2]/span/input[1]'
xpath_frm_lance2 = '//*[@id="divValor_241995_"]/span[2]/span/input[1]'

xpath_melhor_preco1 = '//*[@id="divMelhorLance_241994_"]'
xpath_melhor_preco2 = '//*[@id="divMelhorLance_241995_"]'

xpath_btn_enviar = '//*[@id="layBotaoEnviar"]/span'

PEGAR TITLE DESTE XPATH //*[@id="divSituacaoVencedor_241994_"]/img

amoedo nf 2547 21/junho/2023

R$ 185k
R$ 15k?
R$ 150k?

compra veiculo nf 1795743
234k ok
5k?
